<resources>
    <string name="app_name">CulturalEvents</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_listado_acontecimientos">ListadoAcontecimientos</string>
    <string name="action_aboutus">Acerca de</string>
    <string name="action_settings">Ajustes</string>
    <string name="title_activity_mostrar_acontecimientos">MostrarAcontecimientos</string>
    <string name="s_albercaalberca_gmail_com">s.albercaalberca@gmail.com</string>
    <string name="by_sergio_alberca_navarro">By Sergio Alberca Navarro</string>
    <string name="botonanadir">Añadir</string>
    <string name="acercadedescripcion">CulturalEventsV1, es Una aplicacion La cual tien e la  funcion de informar alas personas Sobre los eventos que acontecen en las diferentes comunidades de España.</string>
    <string name="botonmapa">Ver Mapa</string>
    <string name="CajonAñadir">Introduce la id del acontecimiento</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_preferences">Ajustes</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="opcion1">Iniciar automáticamente en el último acontecimiento visitado</string>
    <string name="DescripcionOpcion1">Accede al último acontecimiento que visualizaste al abrir de nuevo la aplicación
    </string>

    <string name="opcion2">Idioma</string>
    <string-array name="idiomas">
        <item>Español</item>
        <item>Inglés</item>
    </string-array>
    <string-array name="idiomas_valor">
        <item>es</item>
        <item>en</item>
    </string-array>
    <string name="title_activity_maps">Mapa</string>
</resources>
